.titulo{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 20px ;

}

.descricao{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 20px ;
}

.data{
    display: flex;
    font-size: 20px;
}
.container{
    display: flex;
    justify-content: space-between;
    flex-direction: center;
    width: 520px;
    margin-top: -1rem;
    margin-left: 40px;
}
.local{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 20px ;
}
.cont{
    display: flex;
    justify-content:flex-start;
    width: 520px;
    margin-top: 1rem;
    margin-left: 50px;
}
.img{
    display: flex;
    font-size: 20px;
    flex-direction: column;
}

@media screen and (max-width: 768px) {
    .label{
        grid-template-columns: repeat(4, 1fr);
        gap: 5rem;
    }
}

@media screen and (max-width: 436px) {
    .label{
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}
